VUE_APP_BASE_URL= https://app.komerce.id/api
VUE_APP_BASE_URL_KOMSHIP= https://api.komship.komerce.pw/api
VUE_APP_MAPS_API_KEY=AIzaSyBEzJmgaOPJEywyzvdqh_7bPePqPOdv8FM

VUE_APP_KIRIMEMAIL_TOKEN=JUOwt4DXQ0MKmBE2183ePhkNjSARVFsynofibayu
VUE_APP_KIRIMEMAIL_USERNAME=nofibayu
