VUE_APP_BASE_URL= https://staging.komtim.komerce.my.id/api
VUE_APP_BASE_URL_KOMSHIP= https://staging.komship.komerce.my.id/api
VUE_APP_MAPS_API_KEY=AIzaSyBEzJmgaOPJEywyzvdqh_7bPePqPOdv8FM

VUE_APP_KIRIMEMAIL_TOKEN=JUOwt4DXQ0MKmBE2183ePhkNjSARVFsynofibayu
VUE_APP_KIRIMEMAIL_USERNAME=nofibayu