VUE_APP_BASE_URL= https://dev.komtim.komerce.my.id/api
VUE_APP_BASE_URL_KOMSHIP= https://dev.komship.komerce.my.id/api
VUE_APP_BASE_URL_KOMPACK = https://dev.kompack.komerce.my.id
VUE_APP_BASE_URL_AFFILIATE = https://dev.affiliate-api.komerce.my.id/api/
VUE_APP_MAPS_API_KEY=AIzaSyBEzJmgaOPJEywyzvdqh_7bPePqPOdv8FM

VUE_APP_KIRIMEMAIL_TOKEN=JUOwt4DXQ0MKmBE2183ePhkNjSARVFsynofibayu
VUE_APP_KIRIMEMAIL_USERNAME=nofibayu
